<html>
	<head>
		<title>AAFC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Muli|Open+Sans:400,700,800' rel='stylesheet' type='text/css' />
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/list.css" rel="stylesheet" type="text/css">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	</head>
	
  <body>
		<div id="wrapper">
      <div id="title">
				<img src="images/index.jpg" alt="AAFC" title="AAFC"/>
      </div>

			<ul id="menu-bar">
				<li><a href="/aodp/">Home</a></li>
				<li><a href="/aodp/moreinfo.html">More Information</a></li>
				<li><a href="/aodp/contact.html">Contact Us</a></li>
			</ul>
		
			<div id="content" class="clearfix">
				<div class="main">
					<dl id="definition">
						<h2>Wen Chen, Ph.D</h2>
						<h3>Research Scientist (Biodiversity, Bioinformatics and Metagenomics)</h3>
						<h4>Agriculture and Agri-Food Canada<br>K.W.Neatby Bldg., 960 Carling Ave.(Room 2111)</h4>
						<dt>Email</dt>
						<dd>Wen.Chen@agr.gc.ca</dd>
						<dt>Phone</dt>
						<dd>613-759-1284</dd>
						<dt>Fax</dt>
						<dd>613-759-1926</dd>
						
					</dl>
				</div>
			</div>
			
			<footer><p>Copyright &copy;2016 AAFC All Rights Reserved.</p></footer>
		</div>
  </body>
</html>