<html>
	<head>
		<title>AAFC</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Muli|Open+Sans:400,700,800' rel='stylesheet' type='text/css' />
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/list.css" rel="stylesheet" type="text/css">

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
	</head>
	
  <body>
		<div id="wrapper">
      <div id="title">
				<img src="images/index.jpg" alt="AAFC" title="AAFC"/>
      </div>

			<ul id="menu-bar">
				<li><a href="/aodp/">Home</a></li>
				<li><a href="/aodp/moreinfo.html">More Information</a></li>
				<li><a href="/aodp/contact.html">Contact Us</a></li>
			</ul>
		
			<div id="content" class="clearfix">
				<div class="main">
					<dl id="definition">
						<h2>Reference Files</h2>
						<dt>*.fasta</dt>
						<dd>Alignments used to generate tree and composed of high quality sequences</dd>
						<dt>*.tre</dt>
						<dd>Input tree file corresponding to the alignment</dd>
						<dt>*.outgroup</dt>
						<dd>Outgroup sequences within the FASTA file</dd>
						
						<h2>Output Files</h2>
						<dt>*.fasta</dt>
						<dd>All oligonucleotides generated for taxa in FASTA format</dd>
						<dt>*.tab</dt>
						<dd>All oligonucleotides generated for taxa in tabular format</dd>
						<dt>*.newick</dt>
						<dd>Original input tree with all internal nodes labeled with "Node#" starting with 1 at the centre/root</dd>
						<dt>*.gff</dt>
						<dd>Location of oligonucleotide on parent sequence</dd>
						<dt>*.node-list</dt>
						<dd>List of children of each node in the tree</dd>
						<dt>*.lineage</dt>
						<dd>Path from Node1("Root") to each leaf in the tree</dd>
						<dt>*.cladogram.eps</dt>
						<dd>Cladogram of the tree in Encapsulated PostScrip (EPS) format</dd>
					</dl>
				</div>
			</div>
			
			<footer><p>Copyright &copy;2016 AAFC All Rights Reserved.</p></footer>
		</div>
  </body>
</html>